[gd_scene load_steps=54 format=3 uid="uid://u1d6c15qfvrg"]

[ext_resource type="Texture2D" uid="uid://b62ct1tgo1x1" path="res://assets/game/characters/basic_charakter_actions.png" id="1_hynwy"]
[ext_resource type="Script" uid="uid://crirmjwda5d13" path="res://scenes/characters/player/player.gd" id="1_swbuq"]
[ext_resource type="Texture2D" uid="uid://d4lbtess564jk" path="res://assets/game/characters/basic_charakter_spritesheet.png" id="2_n7m8t"]
[ext_resource type="Script" uid="uid://bck3r46pk5b2t" path="res://scripts/state_machine/node_state_machine.gd" id="3_n7m8t"]
[ext_resource type="Script" uid="uid://b4r8rpa87b3fu" path="res://scenes/characters/player/idle_state.gd" id="4_yk7gr"]
[ext_resource type="Script" uid="uid://cy0761dp1466h" path="res://scenes/characters/player/walk_state.gd" id="5_jfq05"]
[ext_resource type="Script" uid="uid://n2vccdy6i0lf" path="res://scenes/characters/player/chopping_state.gd" id="7_x2wlb"]
[ext_resource type="Script" uid="uid://3i4xwf6b8ymf" path="res://scenes/characters/player/tilling_state.gd" id="8_c87pa"]
[ext_resource type="Script" uid="uid://c0asxq6vpxtxu" path="res://scenes/characters/player/watering_state.gd" id="9_oeunj"]
[ext_resource type="PackedScene" uid="uid://c2punsrwx6xu3" path="res://scenes/components/hit_component.tscn" id="10_3xnwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7gr"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfq05"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_swbuq"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2wlb"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c87pa"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeunj"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avsqr"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5migy"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc4cn"]
atlas = ExtResource("2_n7m8t")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsab5"]
atlas = ExtResource("2_n7m8t")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vh1t"]
atlas = ExtResource("2_n7m8t")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pes1"]
atlas = ExtResource("2_n7m8t")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nj23"]
atlas = ExtResource("2_n7m8t")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqd6j"]
atlas = ExtResource("2_n7m8t")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkhum"]
atlas = ExtResource("2_n7m8t")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiq4e"]
atlas = ExtResource("2_n7m8t")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_temfh"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evc3i"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1dl8"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pveb0"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h8t3"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdkx3"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5np"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h45jh"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukr2e"]
atlas = ExtResource("2_n7m8t")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbk2d"]
atlas = ExtResource("2_n7m8t")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2skh"]
atlas = ExtResource("2_n7m8t")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq6sn"]
atlas = ExtResource("2_n7m8t")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8a6o"]
atlas = ExtResource("2_n7m8t")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6na"]
atlas = ExtResource("2_n7m8t")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6yn8"]
atlas = ExtResource("2_n7m8t")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jpg3"]
atlas = ExtResource("2_n7m8t")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwnm"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba01t"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8h0r"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lqa4"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vhfy"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgoyx"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfbep"]
atlas = ExtResource("1_hynwy")
region = Rect2(0, 528, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytagd"]
atlas = ExtResource("1_hynwy")
region = Rect2(48, 528, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vbwum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfq05")
}],
"loop": false,
"name": &"chopping_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swbuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2wlb")
}],
"loop": false,
"name": &"chopping_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c87pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeunj")
}],
"loop": false,
"name": &"chopping_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avsqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5migy")
}],
"loop": false,
"name": &"chopping_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc4cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsab5")
}],
"loop": true,
"name": &"idle_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vh1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pes1")
}],
"loop": true,
"name": &"idle_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nj23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqd6j")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkhum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiq4e")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_temfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evc3i")
}],
"loop": false,
"name": &"tilling_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1dl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pveb0")
}],
"loop": false,
"name": &"tilling_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdkx3")
}],
"loop": false,
"name": &"tilling_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h45jh")
}],
"loop": false,
"name": &"tilling_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukr2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbk2d")
}],
"loop": true,
"name": &"walk_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2skh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq6sn")
}],
"loop": true,
"name": &"walk_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8a6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6na")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6yn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jpg3")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba01t")
}],
"loop": false,
"name": &"watering_back",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8h0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lqa4")
}],
"loop": false,
"name": &"watering_front",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vhfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgoyx")
}],
"loop": false,
"name": &"watering_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfbep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytagd")
}],
"loop": false,
"name": &"watering_right",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_00muo"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_djydg"]
radius = 3.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_swbuq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_vbwum")
animation = &"chopping_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_00muo")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("3_n7m8t")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("4_yk7gr")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("5_jfq05")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Chopping" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d", "hit_component_collision_shape")]
script = ExtResource("7_x2wlb")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
hit_component_collision_shape = NodePath("../../HitComponent/HitComponentCollisionShape2D")

[node name="Tilling" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("8_c87pa")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Watering" type="Node" parent="StateMachine" node_paths=PackedStringArray("player", "animated_sprite_2d")]
script = ExtResource("9_oeunj")
player = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="HitComponent" parent="." instance=ExtResource("10_3xnwo")]

[node name="HitComponentCollisionShape2D" type="CollisionShape2D" parent="HitComponent"]
shape = SubResource("CircleShape2D_djydg")
debug_color = Color(0.905933, 0.0592616, 0.723376, 0.42)
